rng/hyphenation-info.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="hyphenation-info"/>
  </start>
  <define name="hyphenation-info">
    <element name="hyphenation-info">
      <a:documentation>Hyphenation exception dictionary</a:documentation>
      <optional>
        <!--
              ah-hyphenation-info |
              tex-hyphenation-info
        -->
        <ref name="hyphen-char"/>
      </optional>
      <optional>
        <ref name="hyphen-min"/>
      </optional>
      <choice>
        <group>
          <optional>
            <ref name="exceptions"/>
          </optional>
          <optional>
            <ref name="non-eol-words"/>
          </optional>
        </group>
        <group>
          <ref name="classes"/>
          <optional>
            <ref name="exceptions"/>
          </optional>
          <ref name="patterns"/>
        </group>
      </choice>
    </element>
  </define>
  <define name="ah-hyphenation-info">
    <ref name="ah-hyphenation-info.attlist"/>
    <optional>
      <ref name="hyphen-char"/>
    </optional>
    <optional>
      <ref name="exceptions"/>
    </optional>
    <optional>
      <ref name="non-eol-words"/>
    </optional>
  </define>
  <define name="tex-hyphenation-info">
    <optional>
      <ref name="hyphen-char"/>
    </optional>
    <optional>
      <ref name="hyphen-min"/>
    </optional>
    <optional>
      <ref name="classes"/>
    </optional>
    <interleave>
      <optional>
        <ref name="patterns"/>
      </optional>
      <optional>
        <ref name="exceptions"/>
      </optional>
    </interleave>
  </define>
  <define name="ah-hyphenation-info.attlist" combine="interleave">
    <empty/>
  </define>
  <define name="hyphen-char">
    <element name="hyphen-char">
      <a:documentation>Alternative hyphenation character to &lt;hyphen/&gt; in the &lt;exception&gt; element</a:documentation>
      <ref name="hyphen-char.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="hyphen-char.attlist" combine="interleave">
    <attribute name="value"/>
  </define>
  <define name="exceptions">
    <element name="exceptions">
      <a:documentation>Collection of hyphenated words divided by white space</a:documentation>
      <ref name="exceptions.attlist"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="hyphen"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="exceptions.attlist" combine="interleave">
    <empty/>
  </define>
  <define name="hyphen">
    <element name="hyphen">
      <a:documentation>Use when the spelling changes when a hyphenation break occurs</a:documentation>
      <ref name="hyphen.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="hyphen.attlist" combine="interleave">
    <optional>
      <attribute name="pre">
        <a:documentation>String inserted before the hyphenation character when a hyphenation break occurs</a:documentation>
      </attribute>
    </optional>
  </define>
  <define name="hyphen.attlist" combine="interleave">
    <optional>
      <attribute name="no">
        <a:documentation>String appearing when a hyphenation break does not occur</a:documentation>
      </attribute>
    </optional>
  </define>
  <define name="hyphen.attlist" combine="interleave">
    <optional>
      <attribute name="post">
        <a:documentation>String inserted after the hyphenation character when a hyphenation break occurs</a:documentation>
      </attribute>
    </optional>
  </define>
  <define name="non-eol-words">
    <element name="non-eol-words">
      <a:documentation>Non-end-of-line words separated by white space</a:documentation>
      <ref name="non-eol-words.attlist"/>
      <text/>
    </element>
  </define>
  <define name="non-eol-words.attlist" combine="interleave">
    <empty/>
  </define>
  <define name="hyphen-min">
    <element name="hyphen-min">
      <a:documentation>Minimum number of characters in a hyphenated word before or after the hyphenation character</a:documentation>
      <ref name="hyphen-min.attlist"/>
      <ref name="hyphen-min.model"/>
    </element>
  </define>
  <define name="hyphen-min.model">
    <empty/>
  </define>
  <define name="hyphen-min.attlist">
    <optional>
      <attribute name="before">
        <a:documentation>Minimum number of characters in a hyphenated word before the hyphenation character</a:documentation>
        <data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="after">
        <a:documentation>Minimum number of characters in a hyphenated word after the hyphenation character</a:documentation>
        <data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  <define name="classes">
    <element name="classes">
      <a:documentation>Character equivalent classes</a:documentation>
      <text/>
    </element>
  </define>
  <define name="patterns">
    <element name="patterns">
      <a:documentation>Hyphenation patterns, space separated</a:documentation>
      <text/>
    </element>
  </define>
</grammar>
