rng/hyphenation-info.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  AH Formatter hyphenation exception dictionary
  
  Copyright 2015-2022 Antenna House, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <ref name="hyphenation-info"/>
  </start>
  <define name="hyphenation-info">
    <element name="hyphenation-info">
      <a:documentation>AH Formatter hyphenation exception dictionary</a:documentation>
      <group>
        <optional>
          <ref name="hyphen-char"/>
        </optional>
        <optional>
          <ref name="hyphen-min"/>
        </optional>
        <choice>
          <group>
            <optional>
              <ref name="exceptions"/>
            </optional>
            <optional>
              <ref name="non-eol-words"/>
            </optional>
          </group>
          <!-- AH Formatter format -->
          <group>
            <ref name="classes"/>
            <optional>
              <ref name="exceptions"/>
            </optional>
            <ref name="patterns"/>
          </group>
        </choice>
      </group>
      <!-- TeX format -->
    </element>
  </define>
  <define name="hyphen-char">
    <element name="hyphen-char">
      <a:documentation>Alternative hyphenation character to &lt;hyphen/&gt; in the &lt;exception&gt; element</a:documentation>
      <ref name="hyphen-char.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="hyphen-char.attlist" combine="interleave">
    <attribute name="value"/>
  </define>
  <define name="exceptions">
    <element name="exceptions">
      <a:documentation>Collection of hyphenated words divided by white space</a:documentation>
      <ref name="exceptions.attlist"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="hyphen"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="exceptions.attlist" combine="interleave">
    <empty/>
  </define>
  <define name="hyphen">
    <element name="hyphen">
      <a:documentation>Use when the spelling changes when a hyphenation break occurs</a:documentation>
      <ref name="hyphen.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="hyphen.attlist">
    <optional>
      <attribute name="pre">
        <a:documentation>String inserted before the hyphenation character when a hyphenation break occurs</a:documentation>
      </attribute>
    </optional>
    <optional>
      <attribute name="post">
        <a:documentation>String inserted after the hyphenation character when a hyphenation break occurs</a:documentation>
      </attribute>
    </optional>
    <optional>
      <attribute name="no">
        <a:documentation>String appearing when a hyphenation break does not occur</a:documentation>
      </attribute>
    </optional>
  </define>
  <define name="non-eol-words">
    <element name="non-eol-words">
      <a:documentation>Non-end-of-line words separated by white space</a:documentation>
      <text/>
    </element>
  </define>
  <define name="hyphen-min">
    <element name="hyphen-min">
      <a:documentation>Minimum number of characters in a hyphenated word before or after the hyphenation character</a:documentation>
      <ref name="hyphen-min.attlist"/>
      <empty/>
    </element>
  </define>
  <define name="hyphen-min.attlist">
    <optional>
      <attribute name="before">
        <a:documentation>Minimum number of characters in a hyphenated word before the hyphenation character</a:documentation>
        <data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="after">
        <a:documentation>Minimum number of characters in a hyphenated word after the hyphenation character</a:documentation>
        <data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  <define name="classes">
    <element name="classes">
      <a:documentation>Character equivalent classes</a:documentation>
      <text/>
    </element>
  </define>
  <define name="patterns">
    <element name="patterns">
      <a:documentation>Hyphenation patterns, space separated</a:documentation>
      <text/>
    </element>
  </define>
</grammar>
