schema/hyphenation-info.rnc

# AH Formatter hyphenation exception dictionary
#
# Copyright 2015-2022 Antenna House, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = hyphenation-info

hyphenation-info =
  ## AH Formatter hyphenation exception dictionary
  element hyphenation-info {
     hyphen-char?,
     hyphen-min?,
     ((exceptions?, non-eol-words?) |    # AH Formatter format
      (classes, exceptions?, patterns))  # TeX format
  }

hyphen-char =
   ## Alternative hyphenation character to <hyphen/> in the <exception> element
   element hyphen-char {
      hyphen-char.attlist,
      empty
}

hyphen-char.attlist &=
   attribute value { text }

exceptions =
   ## Collection of hyphenated words divided by white space
   element exceptions {
      exceptions.attlist,
      (text | hyphen)*
}

exceptions.attlist &=
   empty

hyphen =
   ## Use when the spelling changes when a hyphenation break occurs
   element hyphen {
      hyphen.attlist,
      empty
}

hyphen.attlist =
   ## String inserted before the hyphenation character when a hyphenation break occurs
   attribute pre { text }?,
   ## String inserted after the hyphenation character when a hyphenation break occurs
   attribute post { text }?,
   ## String appearing when a hyphenation break does not occur
   attribute no { text }?

non-eol-words =
   ## Non-end-of-line words separated by white space
   element non-eol-words {
      text
}

hyphen-min =
  ## Minimum number of characters in a hyphenated word before or after the hyphenation character
  element hyphen-min {
    hyphen-min.attlist,
    empty
  }

hyphen-min.attlist =
  ## Minimum number of characters in a hyphenated word before the hyphenation character
  attribute before { xsd:positiveInteger }?,
  ## Minimum number of characters in a hyphenated word after the hyphenation character
  attribute after { xsd:positiveInteger }?

classes =
  ## Character equivalent classes
  element classes { text }

patterns =
  ## Hyphenation patterns, space separated
  element patterns { text }
