dtd/hyphenation-info.dtd

<?xml encoding="UTF-8"?>

<!--
AH Formatter hyphenation exception dictionary

Copyright 2015-2022 Antenna House, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!ELEMENT hyphenation-info (hyphen-char?,hyphen-min?,
                            ((exceptions?,non-eol-words?)
                             |(classes,exceptions?,patterns)))>

<!ELEMENT hyphen-char EMPTY>

<!ATTLIST hyphen-char
  value CDATA #REQUIRED>

<!ELEMENT exceptions (#PCDATA|hyphen)*>

<!ELEMENT hyphen EMPTY>

<!ATTLIST hyphen
  pre CDATA #IMPLIED
  post CDATA #IMPLIED
  no CDATA #IMPLIED>

<!ELEMENT non-eol-words (#PCDATA)>

<!ELEMENT hyphen-min EMPTY>

<!ATTLIST hyphen-min
  before CDATA #IMPLIED
  after CDATA #IMPLIED>

<!ELEMENT classes (#PCDATA)>

<!ELEMENT patterns (#PCDATA)>
