xsd/hyphenation-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  AH Formatter hyphenation exception dictionary
  
  Copyright 2015-2022 Antenna House, Inc.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="hyphenation-info">
    <xs:annotation>
      <xs:documentation>AH Formatter hyphenation exception dictionary</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="hyphen-char"/>
        <xs:element minOccurs="0" ref="hyphen-min"/>
        <xs:choice>
          <xs:sequence>
            <xs:element minOccurs="0" ref="exceptions"/>
            <xs:element minOccurs="0" ref="non-eol-words"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element ref="classes"/>
            <xs:element minOccurs="0" ref="exceptions"/>
            <xs:element ref="patterns"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hyphen-char">
    <xs:annotation>
      <xs:documentation>Alternative hyphenation character to &lt;hyphen/&gt; in the &lt;exception&gt; element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="hyphen-char.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="hyphen-char.attlist">
    <xs:attribute name="value" use="required"/>
  </xs:attributeGroup>
  <xs:element name="exceptions">
    <xs:annotation>
      <xs:documentation>Collection of hyphenated words divided by white space</xs:documentation>
    </xs:annotation>
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="hyphen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hyphen">
    <xs:annotation>
      <xs:documentation>Use when the spelling changes when a hyphenation break occurs</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="hyphen.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="hyphen.attlist">
    <xs:attribute name="pre">
      <xs:annotation>
        <xs:documentation>String inserted before the hyphenation character when a hyphenation break occurs</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="post">
      <xs:annotation>
        <xs:documentation>String inserted after the hyphenation character when a hyphenation break occurs</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="no">
      <xs:annotation>
        <xs:documentation>String appearing when a hyphenation break does not occur</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="non-eol-words" type="xs:string">
    <xs:annotation>
      <xs:documentation>Non-end-of-line words separated by white space</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="hyphen-min">
    <xs:annotation>
      <xs:documentation>Minimum number of characters in a hyphenated word before or after the hyphenation character</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attributeGroup ref="hyphen-min.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="hyphen-min.attlist">
    <xs:attribute name="before" type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>Minimum number of characters in a hyphenated word before the hyphenation character</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="after" type="xs:positiveInteger">
      <xs:annotation>
        <xs:documentation>Minimum number of characters in a hyphenated word after the hyphenation character</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:element name="classes" type="xs:string">
    <xs:annotation>
      <xs:documentation>Character equivalent classes</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="patterns" type="xs:string">
    <xs:annotation>
      <xs:documentation>Hyphenation patterns, space separated</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
